HASURA_GRAPHQL_DATABASE_URL=postgres://username:password@db:5432/dbname
HASURA_GRAPHQL_ENABLE_CONSOLE=true
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
JWT_SECRET_KEY=your_jwt_secret_keyqwertyuiop-098765432qwertyuio
CLOUDINARY_CLOUD_NAME=habesha
CLOUDINARY_API_KEY=648734513243376
CLOUDINARY_API_SECRET=cbHpn-kFedBm4NekPckVa_cP4X4